SECRET_KEY = 'django-insecure-t1^(%2!!u=7_pw=hfft)3a!l2@0degw(4*u1#hzp1i&y*665%$'
DEBUG = True
# TRAVELBOOK_DB_URL = 'postgresql://proflow_db_user:15AywmMlSHic2GuOxRwAml8OiM4tF7O7@dpg-cn3tcunqd2ns73ejmrk0-a.oregon-postgres.render.com/proflow_db'
EMAIL_HOST_USER = 'travelbook95@gmail.com'
EMAIL_HOST_PASSWORD = 'jgob suez wqvp puxq'

CLOUD_NAME = 'dyxjffdby'
API_KEY = '225287839896282' 
API_SECRET = 'CEFirrXpPw9KdftoBRdYX0fLB3Y' 