SECRET_KEY = 'django-insecure-t1^(%2!!u=7_pw=hfft)3a!l2@0degw(4*u1#hzp1i&y*665%$'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1
# TRAVELBOOK_DB_URL = 'postgresql://proflow_db_user:15AywmMlSHic2GuOxRwAml8OiM4tF7O7@dpg-cn3tcunqd2ns73ejmrk0-a.oregon-postgres.render.com/proflow_db'
